Section "Device"
        Identifier      "Mali-Fbdev"
        Driver "armsoc"
        Option   "fbdev"           "/dev/fb1"
        Option          "Debug"                 "false"
        Option          "DPMS"                  "false"
        Option          "Fimg2DExa"             "false"
        Option          "DRI2"                  "true"
	Option		"DRI2_PAGE_FLIP"	"false"
EndSection

Section "Screen"
        Identifier      "DefaultScreen"
        Device          "Mali-Fbdev"
        DefaultDepth    24
EndSection

