# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "odroid-extras"
BBFILE_PATTERN_odroid-extras := "^${LAYERDIR}/"
BBFILE_PRIORITY_odroid-extras = "6"

LAYERDEPENDS_odroid-extras = "core odroid-layer"
LAYERRECOMMENDS_odroid-extras = "openembedded-layer"

LAYERSERIES_COMPAT_odroid-extras = "sumo"
