#@TYPE: Machine
#@NAME: odroid-c2-hardkernel
#@DESCRIPTION: Machine configuration for odroid-c2 systems using uboot/kernel from hardkernel supported vendor tree
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

require conf/machine/odroid-c2.conf

SERIAL_CONSOLE = "115200 ttyS0"
UBOOT_CONSOLE = "console=ttyS0,115200"

KERNEL_DEVICETREE_FN_odroid-c2-hardkernel = "meson64_odroidc2.dtb"
KERNEL_DEVICETREE_odroid-c2-hardkernel = "meson64_odroidc2.dtb"

UBOOT_KERNEL_NAME = "Image"
UBOOT_SCRIPT = "boot.ini"

PREFERRED_PROVIDER_virtual/kernel = "linux-hardkernel"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-hardkernel"

PREFERRED_VERSION_linux-libc-headers = "3.16%"
PREFERRED_VERSION_linux-hardkernel = "3.16%"

MACHINEOVERRIDES .= ":odroid-c2"

UBOOT_ENV_SUFFIX = "ini"
UBOOT_ENV_CONFIG = "${B}/${UBOOT_ENV}.${UBOOT_ENV_SUFFIX}"
